#hd
{
 background-color:yellowgreen;
 height:120px;
 width:100%;
 position:fixed;
 z-index:999;
 }
 #logo1
 {
 width:250px;
 height:200px;
 display:inline;
 float:right;
 }
 #logo2
 {
 width:250px;
 height:200px;
 display:inline;
 }
 #text
 {
 text-align:center;
 color:white;
 font-size:50px;
 font-weight:bold;
 position:absolute;
 top:20px;
 left:550px;
 }
 #links
 {
   background-color:blue;
   width:250px;
   position:absolute;
   top:130px;
   height:600px;
   }
   ul li
   {
   list-style-type:none;
   padding:40px;
   }
   ul li a
   {
   color:white;
   font-size:30px;
   text-decoration:none;
   text-align:center;
   }
   
   #bgimg
   {
     position:absolute;
	 top:130px;
	 left:260px;
	 }
	#tr
	{
	position:absolute;
	top:650px;
	}
	#tr td a
	{
	text-decoration:none;
	font-size:20px;
	font-family:"verdana";
	}
	#tt
	 {
	 background:rgba(20,100,200,0.7);
	 border:0px solid green;
	 border-radius:30px;
	 position:absolute;
	 top:360px;
	 left:640px;
	 text-align:center;
	 color:white;
	 font-size:40px;
	 }
	 